<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestUrls.BusinessLayer\TestUrls.TestResultLogic.csproj" />
    <ProjectReference Include="..\TestUrls.EntityFramework\TestUrls.EntityFramework.csproj" />
    <ProjectReference Include="..\TestURLS.UrlLogic\TestURLS.UrlLogic.csproj" />
  </ItemGroup>

</Project>
