# TestUKAD

./: .gitignore  TestURLS.sln
Models/: UrlTimeModel.cs  UrlWithScanPage.cs
TestURLS.ConsoleApp/: ConsoleInOut.cs  ConsoleInterface.cs  IConsoleInOut.cs  LogicToConsole.cs  OutputToConsole.cs  Program.cs  TestURLS.ConsoleApp.csproj  appSettings.json  appsettings.json
TestURLS.ConsoleApp.Tests/: ConsoleInterfaceTests.cs  LogicToConsoleTests.cs  TestURLS.ConsoleApp.Tests.csproj
TestURLS.ConsoleApp/Interfaces/: IConsoleInOut.cs  ILogicToConsole.cs  IOutputToConsole.cs
TestURLS.ConsoleApp/ServiceAddScoped/: ConfigurationConsoleService.cs
TestURLS.UrlLogic/: ChangesAboveLink.cs  CrawlerService.cs  GetRequestFromURL.cs  GetResponseFromURL.cs  HttpLogic.cs  HttpService.cs  LogicToGetLinksFromScanWeb.cs  LogicToGetLinksFromSitemap.cs  MainService.cs  OutputList.cs  ResponseService.cs  ResponseTimeOfUrl.cs  SitemapService.cs  StringService.cs  Time.cs  TimeTracker.cs  URLSettings.cs  UrlTimeModel.cs  WebService.cs
TestURLS.UrlLogic.Tests/: GetSettingFromURLTests.cs  LogicScanByHTMLTests.cs  LogicScanBySitemapTests.cs  MainLogicTests.cs  MainServiceTests.cs  SitemapServiceTests.cs  StringServiceTests.cs  TestURLS.UrlLogic.Tests.csproj  UrlSettingsTests.cs  WebServiceTests.cs
TestURLS.UrlLogic/Interfaces/: IHttpLogic.cs  ILogicScanByHtml.cs  ILogicScanBySitemap.cs  ILogicToGetLinksFromScanWeb.cs  ILogicToGetLinksFromSitemap.cs  IMainLogic.cs  ITimeTracker.cs  IUrlSettings.cs
TestURLS.UrlLogic/Models/: UrlModel.cs  UrlModelWithResponse.cs
TestURLS.UrlLogic/ServiceAddScoped/: ConfigurationToServices.cs
TestURLS.UrlLogic/SourceMappingProfiles/: SourceMappingUrlModelProfile.cs  SourceMappingUrlResponseModelProfile.cs
TestURLS.urlLogic/: GetSettingFromURL.cs  LogicScanByHTML.cs  LogicScanBySitemap.cs  MainLogic.cs  TestURLS.urlLogic.csproj
TestUrl.MvcApp/: Dockerfile  Program.cs  Startup.cs  TestUrl.MvcApp.csproj  appsettings.json
TestUrl.MvcApp/Controllers/: HomeController.cs  StartController.cs  TestController.cs
TestUrl.MvcApp/Helpers/: PaginationHelper.cs  TableExistNo.cs
TestUrl.MvcApp/Models/: PageInfo.cs  PageView.cs
TestUrl.MvcApp/Properties/: launchSettings.json
TestUrl.MvcApp/Views/Home/: Index.cshtml
TestUrl.MvcApp/Views/Shared/: _Layout.cshtml
TestUrl.MvcApp/Views/Start/: Index.cshtml
TestUrl.MvcApp/Views/Test/: Index.cshtml  ResultTable.cshtml
TestUrl.MvcApp/wwwroot/css/: style.css
TestUrl.VueApi/: README.md  package-lock.json  package.json  testurl.vueapi.esproj  vue.config.js
TestUrl.VueApi/src/: App.vue
TestUrl.VueApi/src/components/: HomeComponent.vue  TestComponent.vue  TestResultComponent.vue  TestsComponent.vue
TestUrl.WebApi/: Program.cs  Startup.cs  TestUrl.WebApi.csproj  appsettings.json
TestUrl.WebApi/Controllers/: HomeController.cs  TestController.cs  TestResultController.cs  TestsController.cs
TestUrl.WebApi/Models/: PageInfo.cs  PageView.cs
TestUrl.WebApi/Properties/: launchSettings.json
TestUrl.WebApi/wwwroot/: HomeIndex.html
TestUrls.BusinessLayer/: BusinesService.cs  BusinessService.cs  TestResultService.cs  TestUrls.BusinessLogic.csproj
TestUrls.BusinessLayer/BusinessModels/: TestDto.cs  TestResultDto.cs
TestUrls.BusinessLayer/Models/: TestModel.cs  TestResultModel.cs  TestViewModel.cs
TestUrls.BusinessLayer/ServiceAddScoped/: ConfigurationToBusinessServices.cs
TestUrls.EntityFramework/: TestUrls.EntityFramework.csproj  TestUrlsDbContext.cs  UrlContext.cs  UrlDbContext.cs
TestUrls.EntityFramework/Entities/: GeneralInfoEntity.cs  SiteTestEntity.cs  Test.cs  TestResult.cs  UrlEntity.cs  UrlResponseEntity.cs  UrlWithResponse.cs
TestUrls.EntityFramework/EntityConfigurations/: SiteTestEntityConfiguration.cs  TestEntityConfiguration.cs  TestResultEntityConfiguration.cs  UrlEntityConfiguration.cs
TestUrls.EntityFramework/FluentAPI/: GeneralInfoConfiguration.cs  UrlEntityConfiguration.cs
TestUrls.EntityFramework/Migrations/: 20220328142345_InitDb.Designer.cs  20220328142345_InitDb.cs  20220328153921_updateGeneralEntity.Designer.cs  20220328153921_updateGeneralEntity.cs  20220329162837_createFluentConfig.Designer.cs  20220329162837_createFluentConfig.cs  20220404111451_updateNameTables.Designer.cs  20220404111451_updateNameTables.cs  UrlContextModelSnapshot.cs
TestUrls.EntityFramework/Models/: DbUrlModel.cs  DbUrlModelResponse.cs
TestUrls.EntityFramework/Repository/: IUrlRepository.cs  UrlRepository.cs
TestUrls.EntityFramework/ServiceAddScoped/: ConfigurationEntityFrameworkService.cs
TestUrls.EntityFramework/UnitOfWork/: IUnitOfWork.cs
TestUrls.EntityFramework/UnitOfWorkPatern/: IUnitOfWork.cs  UnitOfWork.cs
Test_URLS/: ConsoleInOut.cs  ConsoleInterface.cs  FindURL.cs  IConsoleInOut.cs  Program.cs  TestURLS.ConsoleApp.csproj  Test_URLS.ConsoleApp.csproj  Test_URLS.sln
Test_URLS.ConsoleApp.Tests/: ConsoleInterfaceTests.cs  TestURLS.ConsoleApp.Tests.csproj  Test_URLS.ConsoleApp.Tests.csproj
Test_URLS.urlLogic/: GetSettingFromURL.cs  LogicScanByHTML.cs  LogicScanBySitemap.cs  MainLogic.cs  TypeOfURL.cs
